﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BigInt", "BigInt.vcxproj", "{B7F8068B-9E38-47C6-B554-BA12101B911D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7F8068B-9E38-47C6-B554-BA12101B911D}.Debug|x64.ActiveCfg = Debug|x64
		{B7F8068B-9E38-47C6-B554-BA12101B911D}.Debug|x64.Build.0 = Debug|x64
		{B7F8068B-9E38-47C6-B554-BA12101B911D}.Debug|x86.ActiveCfg = Debug|Win32
		{B7F8068B-9E38-47C6-B554-BA12101B911D}.Debug|x86.Build.0 = Debug|Win32
		{B7F8068B-9E38-47C6-B554-BA12101B911D}.Release|x64.ActiveCfg = Release|x64
		{B7F8068B-9E38-47C6-B554-BA12101B911D}.Release|x64.Build.0 = Release|x64
		{B7F8068B-9E38-47C6-B554-BA12101B911D}.Release|x86.ActiveCfg = Release|Win32
		{B7F8068B-9E38-47C6-B554-BA12101B911D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5550915-6E85-46C1-9C52-0A737F050E73}
	EndGlobalSection
EndGlobal
